package 二十一丶对象初始化顺序;
/*
*   静态代码块：第一个被执行，永远只执行一次，
*   形如：
*       static
*       {
*       ......
*       }
*   普通代码块：跟普通方法一样，在调用时，调用几次就执行几次     课程输出例子：static  普   无参   普   无参  普   无参
*
*
* 在实例化对象之前，经历了以下过程：
*
*          父类static......
          子类static......
          父类普通代码块......
          父类无参......
          子类普通代码块......
          子类无参......
* */
public class Test {
    public static void main(String[] args) {
        //在new产生对象之前，经历了哪些过程（程序的初始化过程）
        Son s = new Son();
        //执行结果是：父类无参......  子类无参......         这样的结果是因为，在调用子类无参之前，会自动执行super（）（调用父类构造）

    }

}
